Combination of hzz2l2q_eeqq_Resolved_untagged_13TeV.txt  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.txt  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *    ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1             ch2             ch3           
observation  2062.0          81.0            50.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch3             ch3             ch3             ch3             ch3           
process                                             ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar     
process                                             -1              0               1               2               3               -1              0               1               2               3               -1              0               1               2               3             
rate                                                0.0137          0.0080          116.4922        0.4212          76.9622         0.0028          0.0019          4.0539          0.3905          8.4992          0.0006          0.0047          1.7903          0.4073          3.7200        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                         1.08            1.08            1.08            -               -               1.08            1.08            1.08            -               -               1.08            1.08            1.08            -               -             
Knnlo_nlo_vz            lnN                         -               -               1.1             -               -               -               -               1.1             -               -               -               -               1.1             -               -             
gmTTbarWW_Resolved_btagged   gmN  18                -               -               -               -               -               -               -               -               -               0.472177467346  -               -               -               -               -             
gmTTbarWW_Resolved_untagged   gmN  158              -               -               -               -               0.487102682786  -               -               -               -               -               -               -               -               -               -             
gmTTbarWW_Resolved_vbftagged   gmN  8               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.465001462235
lumi_13TeV              lnN                         1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -             
pdf_hzz2l2q_accept      lnN                         1.02            1.02            -               -               -               1.02            1.02            -               -               -               1.02            1.02            -               -               -             
pdf_qqbar               lnN                         -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -             
zjetsAlpha_resolved_btagged   lnN                   -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -             
zjetsAlpha_resolved_untagged   lnN                  -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -             
zjetsAlpha_resolved_vbftagged   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           -             
JES           param  0 1 [-3,3]
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
eig3_resolved_untagged  param  0 1 [-3,3]
eig0_resolved_btagged  param  0 1 [-3,3]
eig1_resolved_btagged  param  0 1 [-3,3]
eig1_resolved_vbftagged  param  0 1 [-3,3]
eig0_resolved_vbftagged  param  0 1 [-3,3]
eig1_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
eig2_resolved_untagged  param  0 1 [-3,3]
eig0_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
BTAG_resolved  param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
