Combination of hzz2l2q_mumuqq_Resolved_untagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *    ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1             ch2             ch3           
observation  2827.0          119.0           67.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch3             ch3             ch3             ch3             ch3           
process                                             ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar     
process                                             -1              0               1               2               3               -1              0               1               2               3               -1              0               1               2               3             
rate                                                0.0208          0.0127          153.6226        0.5788          76.0773         0.0054          0.0028          5.8546          0.6095          9.2845          0.0009          0.0100          2.3018          0.5927          5.1573        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                         1.041           1.041           1.041           -               -               1.041           1.041           1.041           -               -               1.041           1.041           1.041           -               -             
Knnlo_nlo_vz            lnN                         -               -               1.1             -               -               -               -               1.1             -               -               -               -               1.1             -               -             
gmTTbarWW_Resolved_btagged   gmN  18                -               -               -               -               -               -               -               -               -               0.515805267926  -               -               -               -               -             
gmTTbarWW_Resolved_untagged   gmN  158              -               -               -               -               0.481501674166  -               -               -               -               -               -               -               -               -               -             
gmTTbarWW_Resolved_vbftagged   gmN  8               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.644658732981
lumi_13TeV              lnN                         1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -             
pdf_hzz2l2q_accept      lnN                         1.02            1.02            -               -               -               1.02            1.02            -               -               -               1.02            1.02            -               -               -             
pdf_qqbar               lnN                         -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -             
zjetsAlpha_resolved_btagged   lnN                   -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -             
zjetsAlpha_resolved_untagged   lnN                  -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -             
zjetsAlpha_resolved_vbftagged   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           -             
JES           param  0 1 [-3,3]
eig3_resolved_untagged  param  0 1 [-3,3]
eig0_resolved_btagged  param  0 1 [-3,3]
eig1_resolved_btagged  param  0 1 [-3,3]
eig1_resolved_vbftagged  param  0 1 [-3,3]
eig0_resolved_vbftagged  param  0 1 [-3,3]
eig1_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
eig2_resolved_untagged  param  0 1 [-3,3]
eig0_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
BTAG_resolved  param  0 1 [-3,3]
