Combination of hzz2l2q_eeqq_Resolved_untagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_untagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1             ch2           
observation  2062.0          2827.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2           
process                                             ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar     
process                                             -1              0               1               2               3               -1              0               1               2               3             
rate                                                0.0293          0.0188          116.4922        0.4212          76.9622         0.0384          0.0238          153.6226        0.5788          76.0773       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                         1.08            1.08            1.08            -               -               -               -               -               -               -             
CMS_eff_m               lnN                         -               -               -               -               -               1.041           1.041           1.041           -               -             
Knnlo_nlo_vz            lnN                         -               -               1.1             -               -               -               -               1.1             -               -             
gmTTbarWW_Resolved_untagged   gmN  158              -               -               -               -               0.487102682786  -               -               -               -               0.481501674166
lumi_13TeV              lnN                         1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -             
pdf_hzz2l2q_accept      lnN                         1.02            1.02            -               -               -               1.02            1.02            -               -               -             
pdf_qqbar               lnN                         -               -               1.03            -               -               -               -               1.03            -               -             
zjetsAlpha_resolved_untagged   lnN                  -               -               -               1.02            -               -               -               -               1.02            -             
JES           param  0 1 [-3,3]
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
eig3_resolved_untagged  param  0 1 [-3,3]
eig1_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
eig2_resolved_untagged  param  0 1 [-3,3]
eig0_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
BTAG_resolved  param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
