Combination of hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.txt  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1              ch2            
observation  1.0              7.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1              ch1              ch1              ch1              ch1              ch2              ch2              ch2              ch2              ch2            
process                                          ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar      
process                                          -1               0                1                2                3                -1               0                1                2                3              
rate                                             0.0101           0.0951           0.6054           0.3931           0.0548           0.0108           0.1220           0.7762           0.6069           0.2131         
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                      0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -              
CMS_eff_e               lnN                      1.08             1.08             1.08             -                -                -                -                -                -                -              
CMS_eff_m               lnN                      -                -                -                -                -                1.041            1.041            1.041            -                -              
Knnlo_nlo_vz            lnN                      -                -                1.1              -                -                -                -                1.1              -                -              
gmTTbarWW_Merged_vbftagged   gmN  4              -                -                -                -                0.0136971963832  -                -                -                -                0.0532654828323
lumi_13TeV              lnN                      1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -              
pdf_hzz2l2q_accept      lnN                      1.02             1.02             -                -                -                1.02             1.02             -                -                -              
pdf_qqbar               lnN                      -                -                1.03             -                -                -                -                1.03             -                -              
zjetsAlpha_merged_vbftagged   lnN                -                -                -                1.04             -                -                -                -                1.04             -              
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
BTAG_merged   param  0 1 [-3,3]
JES           param  0 1 [-3,3]
eig1_merged_vbftagged  param  0 1 [-3,3]
eig0_merged_vbftagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
