Combination of hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.txt  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1             ch2           
observation  50.0            67.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2           
process                                            ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar     
process                                            -1              0               1               2               3               -1              0               1               2               3             
rate                                               0.0004          0.0037          1.7903          0.4073          3.7200          0.0006          0.0053          2.3018          0.5927          5.1573        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                        1.08            1.08            1.08            -               -               -               -               -               -               -             
CMS_eff_m               lnN                        -               -               -               -               -               1.041           1.041           1.041           -               -             
Knnlo_nlo_vz            lnN                        -               -               1.1             -               -               -               -               1.1             -               -             
gmTTbarWW_Resolved_vbftagged   gmN  8              -               -               -               -               0.465001462235  -               -               -               -               0.644658732981
lumi_13TeV              lnN                        1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -             
pdf_hzz2l2q_accept      lnN                        1.02            1.02            -               -               -               1.02            1.02            -               -               -             
pdf_qqbar               lnN                        -               -               1.03            -               -               -               -               1.03            -               -             
zjetsAlpha_resolved_vbftagged   lnN                -               -               -               1.025           -               -               -               -               1.025           -             
JES           param  0 1 [-3,3]
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
eig1_resolved_vbftagged  param  0 1 [-3,3]
eig0_resolved_vbftagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
BTAG_resolved  param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
