Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 48 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1      ch1_ch1_ch2      ch1_ch1_ch3      ch1_ch2_ch1      ch1_ch2_ch2      ch1_ch2_ch3      ch2_ch1_ch1      ch2_ch1_ch2      ch2_ch1_ch3      ch2_ch2_ch1      ch2_ch2_ch2      ch2_ch2_ch3    
observation  2827.0           119.0            67.0             2062.0           81.0             50.0             348.0            18.0             7.0              245.0            9.0              1.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1_ch1_ch1      ch1_ch1_ch1      ch1_ch1_ch1      ch1_ch1_ch1      ch1_ch1_ch1      ch1_ch1_ch2      ch1_ch1_ch2      ch1_ch1_ch2      ch1_ch1_ch2      ch1_ch1_ch2      ch1_ch1_ch3      ch1_ch1_ch3      ch1_ch1_ch3      ch1_ch1_ch3      ch1_ch1_ch3      ch1_ch2_ch1      ch1_ch2_ch1      ch1_ch2_ch1      ch1_ch2_ch1      ch1_ch2_ch1      ch1_ch2_ch2      ch1_ch2_ch2      ch1_ch2_ch2      ch1_ch2_ch2      ch1_ch2_ch2      ch1_ch2_ch3      ch1_ch2_ch3      ch1_ch2_ch3      ch1_ch2_ch3      ch1_ch2_ch3      ch2_ch1_ch1      ch2_ch1_ch1      ch2_ch1_ch1      ch2_ch1_ch1      ch2_ch1_ch1      ch2_ch1_ch2      ch2_ch1_ch2      ch2_ch1_ch2      ch2_ch1_ch2      ch2_ch1_ch2      ch2_ch1_ch3      ch2_ch1_ch3      ch2_ch1_ch3      ch2_ch1_ch3      ch2_ch1_ch3      ch2_ch2_ch1      ch2_ch2_ch1      ch2_ch2_ch1      ch2_ch2_ch1      ch2_ch2_ch1      ch2_ch2_ch2      ch2_ch2_ch2      ch2_ch2_ch2      ch2_ch2_ch2      ch2_ch2_ch2      ch2_ch2_ch3      ch2_ch2_ch3      ch2_ch2_ch3      ch2_ch2_ch3      ch2_ch2_ch3    
process                                             ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar      
process                                             -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3              
rate                                                0.0693           0.0445           153.6226         0.5788           76.0773          0.0189           0.0127           5.8546           0.6095           9.2845           0.0030           0.0374           2.3018           0.5927           5.1573           0.0541           0.0349           116.4922         0.4212           76.9622          0.0151           0.0095           4.0539           0.3905           8.4992           0.0024           0.0314           1.7903           0.4073           3.7200           0.1609           0.1030           33.7713          0.5728           6.0477           0.0348           0.0216           2.8175           0.5304           0.3340           0.0068           0.0850           0.7762           0.6069           0.2131           0.1247           0.0810           25.6124          0.4272           6.6709           0.0269           0.0166           2.0100           0.4696           0.1158           0.0056           0.0661           0.6054           0.3931           0.0548         
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                         -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -              
CMS_eff_e               lnN                         -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.08             1.08             1.08             -                -                1.08             1.08             1.08             -                -                1.08             1.08             1.08             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.08             1.08             1.08             -                -                1.08             1.08             1.08             -                -                1.08             1.08             1.08             -                -              
CMS_eff_m               lnN                         1.041            1.041            1.041            -                -                1.041            1.041            1.041            -                -                1.041            1.041            1.041            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.041            1.041            1.041            -                -                1.041            1.041            1.041            -                -                1.041            1.041            1.041            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
Knnlo_nlo_vz            lnN                         -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -              
gmTTbarWW_Merged_btagged   gmN  5                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0668098785455  -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0231685166857  -                -                -                -                -              
gmTTbarWW_Merged_untagged   gmN  85                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0711497968776  -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0784808579631  -                -                -                -                -                -                -                -                -                -              
gmTTbarWW_Merged_vbftagged   gmN  4                 -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0532654828323  -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0136971963832
gmTTbarWW_Resolved_btagged   gmN  18                -                -                -                -                -                -                -                -                -                0.515805267926   -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.472177467346   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
gmTTbarWW_Resolved_untagged   gmN  158              -                -                -                -                0.481501674166   -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.487102682786   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
gmTTbarWW_Resolved_vbftagged   gmN  8               -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.644658732981   -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.465001462235   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi_13TeV              lnN                         1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -              
pdf_hzz2l2q_accept      lnN                         1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -              
pdf_qqbar               lnN                         -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -              
zjetsAlpha_merged_btagged   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -              
zjetsAlpha_merged_untagged   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -              
zjetsAlpha_merged_vbftagged   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.04             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.04             -              
zjetsAlpha_resolved_btagged   lnN                   -                -                -                -                -                -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjetsAlpha_resolved_untagged   lnN                  -                -                -                1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.02             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjetsAlpha_resolved_vbftagged   lnN                 -                -                -                -                -                -                -                -                -                -                -                -                -                1.025            -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.025            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
eig1_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
eig1_merged_vbftagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
eig2_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
JES           param  0 1 [-3,3]
eig3_resolved_untagged  param  0 1 [-3,3]
eig1_resolved_btagged  param  0 1 [-3,3]
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
BTAG_resolved  param  0 1 [-3,3]
eig0_merged_btagged  param  0 1 [-3,3]
eig1_merged_untagged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
BTAG_merged   param  0 1 [-3,3]
eig0_merged_vbftagged  param  0 1 [-3,3]
eig1_resolved_vbftagged  param  0 1 [-3,3]
eig0_resolved_vbftagged  param  0 1 [-3,3]
eig1_merged_btagged  param  0 1 [-3,3]
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
eig0_merged_untagged  param  0 1 [-3,3]
eig0_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
eig0_resolved_btagged  param  0 1 [-3,3]
