imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS 
------------
bin mumuqq_Resolved_untagged 
observation 2827 
------------
## mass window [500,2500.0] 
bin mumuqq_Resolved_untagged mumuqq_Resolved_untagged mumuqq_Resolved_untagged mumuqq_Resolved_untagged mumuqq_Resolved_untagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0224 0.0138 153.6226 76.0773 0.5788 
------------
lumi_13TeV lnN 1.062 1.062 1.062 - - 
pdf_qqbar lnN - - 1.03 - - 
pdf_hzz2l2q_accept lnN 1.02 1.02 - - - 
CMS_eff_m lnN 1.041 1.041 1.041 - - 
eig0_resolved_untagged param  0  1  [-3,3]
eig1_resolved_untagged param  0  1  [-3,3]
eig2_resolved_untagged param  0  1  [-3,3]
eig3_resolved_untagged param  0  1  [-3,3]
zjetsAlpha_resolved_untagged lnN - - - - 1.02 
gmTTbarWW_Resolved_untagged gmN 158 - - - 0.481501674166 - 
Knnlo_nlo_vz lnN - - 1.1 - - 
CMS_zz2l2q_bkgMELA_resolved param 0  1  [-3,3]
CMS_zz2l2q_sigMELA_resolved param 0  1  [-3,3]
JES param  0  1  [-3,3]
BTAG_resolved param  0  1  [-3,3]
CMS_zz2l2q_mean_j_sig param 0.0 1.0 
## CMS_zz2l2q_mean_j_err = 0.01 
CMS_zz2l2q_sigma_j_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_j_err param 0.1 
CMS_zz2l2q_mean_m_sig param 0.0 1.0 
## CMS_zz2l2l_mean_m_err param 0.001 
CMS_zz2l2q_sigma_m_sig param 0.0 1.0 
## CMS_zz2l2l_sigma_m_err param 0.2 
