Combination of hzz2l2q_Resolved_13TeV_xs.txt  hzz2l2q_Merged_13TeV_xs.txt
imax 12 number of bins
jmax 4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch1_ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch1_ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *            ch2_ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch3
observation  2827.0       119.0        67.0         2062.0       81.0         50.0         348.0        18.0         7.0          245.0        9.0          1.0        
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch1  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch2  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch1_ch3  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch1  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch2  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch1_ch2_ch3  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch1  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch2  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch1_ch3  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch1  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch2  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3  ch2_ch2_ch3
process      ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar    ggH_hzz      qqH_hzz      bkg_vz       bkg_zjets    bkg_ttbar  
process      -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3            -1           0            1            2            3          
rate         0.0224       0.0138       153.6226     0.5788       76.0773      0.0059       0.0032       5.8546       0.6095       9.2845       0.001        0.0110       2.3018       0.5927       5.1573       0.0176       0.0111       116.4922     0.4212       76.9622      0.0041       0.0027       4.0539       0.3905       8.4992       0.0009       0.0069       1.7903       0.4073       3.7200       0.2239       0.1512       33.7713      0.5728       6.0477       0.0502       0.0329       2.8175       0.5304       0.3340       0.0111       0.1228       0.7762       0.6069       0.2131       0.1759       0.1192       25.6124      0.4272       6.6709       0.0396       0.0259       2.0100       0.4696       0.1158       0.0103       0.0955       0.6054       0.3931       0.0548     
----------------------------------------------------------------------------------------------------------------------------------
