Combination of hzz2l2q_mumuqq_Merged_13TeV.txt  hzz2l2q_eeqq_Merged_13TeV.txt
imax 6 number of bins
jmax 4 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch2  hzz2l2q_mumuqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch3  hzz2l2q_mumuqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch2  hzz2l2q_eeqq_Merged_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch3  hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1          ch1_ch2          ch1_ch3          ch2_ch1          ch2_ch2          ch2_ch3        
observation  348.0            18.0             7.0              245.0            9.0              1.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1_ch1          ch1_ch1          ch1_ch1          ch1_ch1          ch1_ch1          ch1_ch2          ch1_ch2          ch1_ch2          ch1_ch2          ch1_ch2          ch1_ch3          ch1_ch3          ch1_ch3          ch1_ch3          ch1_ch3          ch2_ch1          ch2_ch1          ch2_ch1          ch2_ch1          ch2_ch1          ch2_ch2          ch2_ch2          ch2_ch2          ch2_ch2          ch2_ch2          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch3          ch2_ch3        
process                                          ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar      
process                                          -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3                -1               0                1                2                3              
rate                                             0.2317           0.1620           33.7713          0.5728           6.0477           0.0511           0.0356           2.8175           0.5304           0.3340           0.0116           0.1202           0.7762           0.6069           0.2131           0.1810           0.1284           25.6124          0.4272           6.6709           0.0405           0.0280           2.0100           0.4696           0.1158           0.0097           0.0944           0.6054           0.3931           0.0548         
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                      0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -              
CMS_eff_e               lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.08             1.08             1.08             -                -                1.08             1.08             1.08             -                -                1.08             1.08             1.08             -                -              
CMS_eff_m               lnN                      1.041            1.041            1.041            -                -                1.041            1.041            1.041            -                -                1.041            1.041            1.041            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
Knnlo_nlo_vz            lnN                      -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -                -                -                1.1              -                -              
gmTTbarWW_Merged_btagged   gmN  5                -                -                -                -                -                -                -                -                -                0.0668098785455  -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0231685166857  -                -                -                -                -              
gmTTbarWW_Merged_untagged   gmN  85              -                -                -                -                0.0711497968776  -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0784808579631  -                -                -                -                -                -                -                -                -                -              
gmTTbarWW_Merged_vbftagged   gmN  4              -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0532654828323  -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.0136971963832
lumi_13TeV              lnN                      1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -              
pdf_hzz2l2q_accept      lnN                      1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -                1.02             1.02             -                -                -              
pdf_qqbar               lnN                      -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -                -                -                1.03             -                -              
zjetsAlpha_merged_btagged   lnN                  -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.32             -                -                -                -                -                -              
zjetsAlpha_merged_untagged   lnN                 -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.03             -                -                -                -                -                -                -                -                -                -                -              
zjetsAlpha_merged_vbftagged   lnN                -                -                -                -                -                -                -                -                -                -                -                -                -                1.04             -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.04             -              
eig1_merged_untagged  param  0 1 [-3,3]
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
BTAG_merged   param  0 1 [-3,3]
JES           param  0 1 [-3,3]
eig1_merged_vbftagged  param  0 1 [-3,3]
eig0_merged_vbftagged  param  0 1 [-3,3]
eig1_merged_btagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
eig0_merged_untagged  param  0 1 [-3,3]
eig0_merged_btagged  param  0 1 [-3,3]
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
