## SM ##
model SM

## decay chan ##
decay eeqq_Merged
cat vbf_tagged

## lumi ##
lumi 41.48
systematic lumiUnc 1.02

## sqrtS ##
sqrts 13

### Channels to include in cards ##
channels ggH qqH vz ttbar zjets
#
zjetsShape p0_zjets 1.35977
zjetsShape l0_zjets 0.00210417
zjetsShape p1_zjets 0
zjetsShape l1_zjets 0.01

zjetsShape p0_alt_zjets 2.3291
zjetsShape l0_alt_zjets 0.00268887
zjetsShape p1_alt_zjets 0
zjetsShape l1_alt_zjets 0.01

zjetsShape p0p0_cov_zjets 2.3039
zjetsShape p0l0_cov_zjets 0.00200426
zjetsShape p0p1_cov_zjets 0
zjetsShape p0l1_cov_zjets 0
zjetsShape l0l0_cov_zjets 1.8423e-06
zjetsShape l0p1_cov_zjets 0
zjetsShape l0l1_cov_zjets 0
zjetsShape p1p1_cov_zjets 0
zjetsShape p1l1_cov_zjets 0
zjetsShape l1l1_cov_zjets 0

### channel dependent systematics ###

systematic zjetAlphaLow   0.90
systematic zjetAlphaHigh  1.10
systematic param CMS_zz2l2q_mean_e_err   0.003
systematic param CMS_zz2l2q_sigma_e_err  0.2
systematic param CMS_zz2lJ_mean_J_err   0.01
systematic param CMS_zz2lJ_sigma_J_err  0.1

## Electron systematics ##
systematic elec_full vz 1.030166420/0.970267202
systematic elec_full qqH 1.034672685/0.965950114
systematic elec_full ggH 1.034273499/0.966334550
systematic elec_full ttbar 1.029718231/0.970686893
systematic elec_full zv 1.030166420/0.970267202
systematic elec_trig 0.0075

##Split JEC systematic ##
systematic splitjec ggH Abs 1.0389005928175983/0.9681054333447651
systematic splitjec ggH Abs_year 1.0180784870902944/0.9833913086081034
systematic splitjec ggH BBEC1 1.0199892214982118/0.982362451619225
systematic splitjec ggH BBEC1 1.0199892214982118/0.982362451619225
systematic splitjec ggH EC2 1.0/1.0
systematic splitjec ggH EC2_year 1.0/1.0
systematic splitjec ggH FlavQCD 1.0198912351183185/0.9822644652393318
systematic splitjec ggH HF 1.0/1.0
systematic splitjec ggH HF_year 1.0/1.0
systematic splitjec ggH RelBal 1.0184704326098672/0.9859879476752731
systematic splitjec ggH RelSample_year 1.0323844985547008/0.9730047523394248

systematic splitjec qqH Abs 1.0226694401809515/0.9810162371758624
systematic splitjec qqH Abs_year 1.0104208740609095/0.9887814039906293
systematic splitjec qqH BBEC1 1.0128645286372082/0.988145245981097
systematic splitjec qqH BBEC1 1.0128645286372082/0.988145245981097
systematic splitjec qqH EC2 1.0/1.0
systematic splitjec qqH EC2_year 1.0/1.0
systematic splitjec qqH FlavQCD 1.0089667986105502/0.9924064948703449
systematic splitjec qqH HF 1.0/1.0
systematic splitjec qqH HF_year 1.0/1.0
systematic splitjec qqH RelBal 1.0079368284998789/0.9915077954600533
systematic splitjec qqH RelSample_year 1.0179134017287341/0.9843383956700864

systematic splitjec ttbar Abs 1.2033898305084745/0.864406779661017
systematic splitjec ttbar Abs_year 1.0/0.9661016949152542
systematic splitjec ttbar BBEC1 1.0/0.9661016949152542
systematic splitjec ttbar BBEC1 1.0/0.9661016949152542
systematic splitjec ttbar EC2 1.0/1.0
systematic splitjec ttbar EC2_year 1.0/1.0
systematic splitjec ttbar FlavQCD 1.1694915254237288/0.8983050847457628
systematic splitjec ttbar HF 1.0/1.0
systematic splitjec ttbar HF_year 1.0/1.0
systematic splitjec ttbar RelBal 1.0338983050847457/1.0
systematic splitjec ttbar RelSample_year 1.2372881355932204/0.9661016949152542

systematic splitjec vz Abs 1.0714995034756702/0.9245283018867925
systematic splitjec vz Abs_year 1.0258192651439921/0.9642502482621649
systematic splitjec vz Abs_year 1.0258192651439921/0.9642502482621649
systematic splitjec vz BBEC1 1.0297914597815292/0.9622641509433962
systematic splitjec vz EC2 1.0/1.0
systematic splitjec vz EC2_year 1.0/1.0
systematic splitjec vz FlavQCD 1.05759682224429/0.9265143992055611
systematic splitjec vz HF 1.0/1.0
systematic splitjec vz HF_year 1.0/1.0
systematic splitjec vz RelBal 1.0397219463753724/0.9721946375372393
systematic splitjec vz RelSample_year 1.0536246276067527/0.94240317775571

##### Add Systematic to Cards ####

##### allowed True/True ####
systematic deepjetsf False
systematic deepjetsfcorrelated False
systematic CMS_scale_j_split False
systematic CMS_scale_J_split True
systematic luminosity True
systematic pdf_hzz2l2q_accept True
systematic QCDscale_ggH True
systematic QCDscale_vz True
systematic BRhiggs_hzz2l2q True
systematic CMS_eff True
systematic CMS_zz2lJ_mean True
systematic CMS_zz2lJ_sigma True
systematic CMS_hzz2l2q_Zjets True
systematic CMS_zz2l2q_bkgMELA True
systematic CMS_zz2l2q_sigMELA True
