## SM ##
model SM

## decay chan ##
decay eeqq_Resolved
cat untagged

## lumi ##
lumi 41.48
systematic lumiUnc 1.02

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH vz ttbar zjets

### background functions ###
systematic zjetAlphaLow   0.97
systematic zjetAlphaHigh  1.03

zjetsShape p0_zjets 6.61881
zjetsShape l0_zjets 0.00315882
zjetsShape p1_zjets 10.6343
zjetsShape l1_zjets 0.00698471

zjetsShape p0_alt_zjets 6.63989
zjetsShape l0_alt_zjets 0.00316417
zjetsShape p1_alt_zjets 10.6372 
zjetsShape l1_alt_zjets 0.00698978

zjetsShape p0p0_cov_zjets 0.409841
zjetsShape p0l0_cov_zjets 0.000236246
zjetsShape p0p1_cov_zjets 0.055469   
zjetsShape p0l1_cov_zjets 0.00017965
zjetsShape l0l0_cov_zjets 1.40907e-07 
zjetsShape l0p1_cov_zjets 2.90713e-05
zjetsShape l0l1_cov_zjets 9.74445e-08
zjetsShape p1p1_cov_zjets 0.0137896
zjetsShape p1l1_cov_zjets 3.55819e-05
zjetsShape l1l1_cov_zjets 9.97859e-08

### channel dependent systematics ###
systematic param CMS_zz2l2q_mean_e_err   0.003
systematic param CMS_zz2l2q_sigma_e_err  0.2
systematic param CMS_zz2l2q_mean_j_err   0.01
systematic param CMS_zz2l2q_sigma_j_err  0.10

## Electron systematics ##
systematic elec_full vz 1.026412306/0.973893587
systematic elec_full qqH 1.031601506/0.968896380
systematic elec_full ggH 1.030345166/0.970103467
systematic elec_full ttbar 1.023390008/0.976850983
systematic elec_full zv 1.026412306/0.973893587
systematic elec_trig 0.0075

##Split JEC systematic ##
systematic splitjec ggH Abs 1.0090887182841601/0.9914104726822047
systematic splitjec ggH Abs_year 1.0048197748476606/0.9955761352291115
systematic splitjec ggH BBEC1 1.0068509656763176/0.993338382621269
systematic splitjec ggH BBEC1 1.0068509656763176/0.993338382621269
systematic splitjec ggH EC2 1.0/1.0
systematic splitjec ggH EC2_year 1.0/1.0
systematic splitjec ggH FlavQCD 1.0126519089751094/0.9874685853960822
systematic splitjec ggH HF 1.0/1.0
systematic splitjec ggH HF_year 1.0/1.0
systematic splitjec ggH RelBal 1.0028918649085965/0.9975384721313733
systematic splitjec ggH RelSample_year 1.0050951905532413/0.9947843150755672

systematic splitjec qqH Abs 1.027604512276045/0.9738553417385534
systematic splitjec qqH Abs_year 1.0143331121433312/0.9888520238885202
systematic splitjec qqH BBEC1 1.0164565361645654/0.9861977438619774
systematic splitjec qqH BBEC1 1.0164565361645654/0.9861977438619774
systematic splitjec qqH EC2 1.0/1.0
systematic splitjec qqH EC2_year 1.0/1.0
systematic splitjec qqH FlavQCD 1.0264100862641008/0.9781021897810219
systematic splitjec qqH HF 1.0/1.0
systematic splitjec qqH HF_year 1.0/1.0
systematic splitjec qqH RelBal 1.0090245520902454/0.9909754479097544
systematic splitjec qqH RelSample_year 1.0155275381552753/0.9826144658261446

systematic splitjec ttbar Abs 1.0112994350282485/0.9851764837500699
systematic splitjec ttbar Abs_year 1.0054259663254461/0.9943502824858758
systematic splitjec ttbar BBEC1 1.0071600380377022/0.9905465122783464
systematic splitjec ttbar BBEC1 1.0071600380377022/0.9905465122783464
systematic splitjec ttbar EC2 1.0/1.0
systematic splitjec ttbar EC2_year 1.0/1.0
systematic splitjec ttbar FlavQCD 1.0163897745706774/0.9794148906416066
systematic splitjec ttbar HF 1.0/1.0
systematic splitjec ttbar HF_year 1.0/1.0
systematic splitjec ttbar RelBal 1.0035240812216815/0.995804665212284
systematic splitjec ttbar RelSample_year 1.0059853442971416/0.9955809140236057

systematic splitjec vz Abs 1.0080225573806836/0.9910490983282875
systematic splitjec vz Abs_year 1.003768800703879/0.9961064963316545
systematic splitjec vz Abs_year 1.003768800703879/0.9961064963316545
systematic splitjec vz BBEC1 1.0058471834449887/0.994069681245367
systematic splitjec vz EC2 1.0/1.0
systematic splitjec vz EC2_year 1.0/1.0
systematic splitjec vz FlavQCD 1.0140429393874313/0.9844398412115586
systematic splitjec vz HF 1.0/1.0
systematic splitjec vz HF_year 1.0/1.0
systematic splitjec vz RelBal 1.0023070048426317/0.9980948158206494
systematic splitjec vz RelSample_year 1.0029028078950832/0.99734659803385

##deepjet SFs systematic ##
systematic deepjetsfbc ggH 1.0133399047847074/0.9866600952152926
systematic deepjetsfbc qqH 1.019314555115327/0.9806854448846729
systematic deepjetsfbc ttbar 1.0114292028917578/0.9885707971082421
systematic deepjetsfbc vz 1.0114163012091526/0.9885836987908473

systematic deepjetsflight ggH 1.0133399047847074/0.9866600952152926
systematic deepjetsflight qqH 1.019314555115327/0.9806854448846729
systematic deepjetsflight ttbar 1.0144567964688065/0.9855432035311935
systematic deepjetsflight vz 1.0114163012091526/0.9885836987908473

systematic deepjetsfcorrelatedbc ggH 1.0092977403104157/0.9907022596895847
systematic deepjetsfcorrelatedbc qqH 1.013808092992099/0.9861919070079015
systematic deepjetsfcorrelatedbc ttbar 1.0083703285051262/0.9916296714948736
systematic deepjetsfcorrelatedbc vz 1.0081083873719552/0.9918916126280447

systematic deepjetsfcorrelatedlight ggH 1.0092977403104157/0.9907022596895847
systematic deepjetsfcorrelatedlight qqH 1.013808092992099/0.9861919070079015
systematic deepjetsfcorrelatedlight ttbar 1.0083703285051262/0.9916296714948736
systematic deepjetsfcorrelatedlight vz 1.0081083873719552/0.9918916126280447

##### Add Systematic to Cards ####

##### allowed True/True ####
systematic deepjetsf True
systematic deepjetsfcorrelated True
systematic CMS_scale_j_split True
systematic CMS_scale_J_split False
systematic luminosity True
systematic pdf_hzz2l2q_accept True
systematic QCDscale_ggH True
systematic QCDscale_vz True
systematic BRhiggs_hzz2l2q True
systematic CMS_eff True
systematic CMS_hzz2l2q_Zjets True
systematic CMS_zz2l2q_mean True
systematic CMS_zz2l2q_sigma True

systematic CMS_zz2l2q_bkgMELA True
systematic CMS_zz2l2q_sigMELA True
