## SM ##
model SM

## decay chan ##
decay mumuqq_Merged
cat vbf_tagged

## lumi ##
lumi 41.48
systematic lumiUnc 1.02

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH vz ttbar zjets

zjetsShape p0_zjets 1.35977
zjetsShape l0_zjets 0.00210417
zjetsShape p1_zjets 0
zjetsShape l1_zjets 0.01

zjetsShape p0_alt_zjets 2.3291
zjetsShape l0_alt_zjets 0.00268887
zjetsShape p1_alt_zjets 0
zjetsShape l1_alt_zjets 0.01

zjetsShape p0p0_cov_zjets 2.3039
zjetsShape p0l0_cov_zjets 0.00200426
zjetsShape p0p1_cov_zjets 0
zjetsShape p0l1_cov_zjets 0
zjetsShape l0l0_cov_zjets 1.8423e-06
zjetsShape l0p1_cov_zjets 0
zjetsShape l0l1_cov_zjets 0
zjetsShape p1p1_cov_zjets 0
zjetsShape p1l1_cov_zjets 0
zjetsShape l1l1_cov_zjets 0

### channel dependent systematics ###

systematic zjetAlphaLow   0.90
systematic zjetAlphaHigh  1.10

systematic param CMS_zz2l2q_mean_m_err   0.001
systematic param CMS_zz2l2q_sigma_m_err  0.2
systematic param CMS_zz2lJ_mean_J_err   0.01
systematic param CMS_zz2lJ_sigma_J_err  0.1

## Muon systematics ##
systematic muon_full 0.04
systematic muon_trig 0.0075

##Split JEC systematic ##
systematic splitjec ggH Abs 1.0326872396497493/0.9613193913117402
systematic splitjec ggH Abs_year 1.019170279690555/0.9807872141460512
systematic splitjec ggH BBEC1 1.0216781433307829/0.978194338179036
systematic splitjec ggH BBEC1 1.0216781433307829/0.978194338179036
systematic splitjec ggH EC2 1.0/1.0
systematic splitjec ggH EC2_year 1.0/1.0
systematic splitjec ggH FlavQCD 1.0173425146646264/0.9812972881067755
systematic splitjec ggH HF 1.0/1.0
systematic splitjec ggH HF_year 1.0/1.0
systematic splitjec ggH RelBal 1.0151321941681544/0.9861004845702627
systematic splitjec ggH RelSample_year 1.0306044376434582/0.9714358581994389

systematic splitjec qqH Abs 1.0190097753898963/0.9836765912991567
systematic splitjec qqH Abs_year 1.0096914409372435/0.9896183120662637
systematic splitjec qqH BBEC1 1.0115289903738527/0.9887881501380494
systematic splitjec qqH BBEC1 1.0115289903738527/0.9887881501380494
systematic splitjec qqH EC2 1.0/1.0
systematic splitjec qqH EC2_year 1.0/1.0
systematic splitjec qqH FlavQCD 1.0084042235654056/0.991651742407283
systematic splitjec qqH HF 1.0/1.0
systematic splitjec qqH HF_year 1.0/1.0
systematic splitjec qqH RelBal 1.008143049026192/0.9907003208715768
systematic splitjec qqH RelSample_year 1.014401910305201/0.9848425490635028

systematic splitjec ttbar Abs 1.2580645161290323/0.7741935483870968
systematic splitjec ttbar Abs_year 1.129032258064516/0.967741935483871
systematic splitjec ttbar BBEC1 1.1612903225806452/0.935483870967742
systematic splitjec ttbar BBEC1 1.1612903225806452/0.935483870967742
systematic splitjec ttbar EC2 1.0/1.0
systematic splitjec ttbar EC2_year 1.0/1.0
systematic splitjec ttbar FlavQCD 1.2580645161290323/0.8709677419354839
systematic splitjec ttbar HF 1.0/1.0
systematic splitjec ttbar HF_year 1.0/1.0
systematic splitjec ttbar RelBal 1.032258064516129/0.935483870967742
systematic splitjec ttbar RelSample_year 1.2258064516129032/0.8709677419354839

systematic splitjec vz Abs 1.0814757878554957/0.9308224442736357
systematic splitjec vz Abs_year 1.035357417371253/0.9538816295157571
systematic splitjec vz Abs_year 1.035357417371253/0.9538816295157571
systematic splitjec vz BBEC1 1.0384319754035358/0.9538816295157571
systematic splitjec vz EC2 1.0/1.0
systematic splitjec vz EC2_year 1.0/1.0
systematic splitjec vz FlavQCD 1.0707148347425057/0.9508070714834742
systematic splitjec vz HF 1.0/1.0
systematic splitjec vz HF_year 1.0/1.0
systematic splitjec vz RelBal 1.0261337432744042/0.9692544196771714
systematic splitjec vz RelSample_year 1.0599538816295158/0.9415833973866257

##### Add Systematic to Cards ####

##### allowed True/True ####
systematic deepjetsf False
systematic deepjetsfcorrelated False
systematic CMS_scale_j_split False
systematic CMS_scale_J_split True
systematic luminosity True
systematic pdf_hzz2l2q_accept True
systematic QCDscale_ggH True
systematic QCDscale_vz True
systematic BRhiggs_hzz2l2q True
systematic CMS_eff True
systematic CMS_hzz2l2q_Zjets True
systematic CMS_zz2lJ_mean True
systematic CMS_zz2lJ_sigma True

systematic CMS_zz2l2q_bkgMELA True
systematic CMS_zz2l2q_sigMELA True
