## SM ##
model SM

## decay chan ##
decay mumuqq_Resolved
cat untagged

## lumi ##
lumi 12.9
systematic lumiUnc 1.062

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH vz ttbar zjets

### background functions ###
zjetsShape p0_zjets 6.61881
zjetsShape l0_zjets 0.00315882
zjetsShape p1_zjets 10.6343
zjetsShape l1_zjets 0.00698471

zjetsShape p0_alt_zjets 6.63989
zjetsShape l0_alt_zjets 0.00316417
zjetsShape p1_alt_zjets 10.6372
zjetsShape l1_alt_zjets 0.00698978

zjetsShape p0p0_cov_zjets 0.409841
zjetsShape p0l0_cov_zjets 0.000236246
zjetsShape p0p1_cov_zjets 0.055469
zjetsShape p0l1_cov_zjets 0.00017965
zjetsShape l0l0_cov_zjets 1.40907e-07
zjetsShape l0p1_cov_zjets 2.90713e-05
zjetsShape l0l1_cov_zjets 9.74445e-08
zjetsShape p1p1_cov_zjets 0.0137896
zjetsShape p1l1_cov_zjets 3.55819e-05
zjetsShape l1l1_cov_zjets 9.97859e-08

### channel dependent systematics ###
systematic zjetAlphaLow   0.97
systematic zjetAlphaHigh  1.03
systematic param CMS_zz2l2q_mean_m_err   0.001
systematic param CMS_zz2l2q_sigma_m_err  0.2
systematic param CMS_zz2l2q_mean_j_err   0.01
systematic param CMS_zz2l2q_sigma_j_err  0.10

## Muon systematics ##
systematic muon_full 0.04
systematic muon_trig 0.0075

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_hzz2l2q_accept True
systematic QCDscale_ggH True
systematic QCDscale_vz True
systematic BRhiggs_hzz2l2q True
systematic CMS_eff True
systematic CMS_hzz2l2q_Zjets True
systematic CMS_zz2l2q_mean True
systematic CMS_zz2l2q_sigma True

systematic CMS_zz2l2q_bkgMELA True
systematic CMS_zz2l2q_sigMELA True
