imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS 
------------
bin eeqq_Resolved_untagged 
observation 2062 
------------
## mass window [500,2500.0] 
bin eeqq_Resolved_untagged eeqq_Resolved_untagged eeqq_Resolved_untagged eeqq_Resolved_untagged eeqq_Resolved_untagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0266 0.0171 116.4922 76.9622 0.4212 
------------
lumi_13TeV lnN 1.062 1.062 1.062 - - 
pdf_qqbar lnN - - 1.03 - - 
pdf_hzz2l2q_accept lnN 1.02 1.02 - - - 
CMS_eff_e lnN 1.080 1.080 1.080 - - 
eig0_resolved_untagged param  0  1  [-3,3]
eig1_resolved_untagged param  0  1  [-3,3]
eig2_resolved_untagged param  0  1  [-3,3]
eig3_resolved_untagged param  0  1  [-3,3]
zjetsAlpha_resolved_untagged lnN - - - - 1.02 
gmTTbarWW_Resolved_untagged gmN 158 - - - 0.487102682786 - 
Knnlo_nlo_vz lnN - - 1.1 - - 
CMS_zz2l2q_bkgMELA_resolved param 0  1  [-3,3]
CMS_zz2l2q_sigMELA_resolved param 0  1  [-3,3]
JES param  0  1  [-3,3]
BTAG_resolved param  0  1  [-3,3]
CMS_zz2l2q_mean_j_sig param 0.0 1.0 
## CMS_zz2l2q_mean_j_err = 0.01 
CMS_zz2l2q_sigma_j_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_j_err param 0.1 
CMS_zz2l2q_mean_e_sig param 0.0 1.0 
## CMS_zz2l2q_mean_e_err = 0.003 
CMS_zz2l2q_sigma_e_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_e_err = 0.2 
