imax 1
jmax 4
kmax *
------------
shapes * * hzz2l2q_eeqq_Merged_vbf-tagged_13TeV.input.root w:$PROCESS 
------------
bin eeqq_Merged_vbf-tagged 
observation 1 
------------
## mass window [700,2500.0] 
bin eeqq_Merged_vbf-tagged eeqq_Merged_vbf-tagged eeqq_Merged_vbf-tagged eeqq_Merged_vbf-tagged eeqq_Merged_vbf-tagged 
process ggH_hzz qqH_hzz bkg_vz bkg_ttbar bkg_zjets 
process -1 0 1 2 3 
rate 0.0110 0.0965 0.6054 0.0548 0.3931 
------------
lumi_13TeV lnN 1.062 1.062 1.062 - - 
pdf_qqbar lnN - - 1.03 - - 
pdf_hzz2l2q_accept lnN 1.02 1.02 - - - 
CMS_eff_e lnN 1.080 1.080 1.080 - - 
eig0_merged_vbftagged param  0  1  [-3,3]
eig1_merged_vbftagged param  0  1  [-3,3]
zjetsAlpha_merged_vbftagged lnN - - - - 1.04 
gmTTbarWW_Merged_vbftagged gmN 4 - - - 0.0136971963832 - 
Knnlo_nlo_vz lnN - - 1.1 - - 
CMS_Vtagging lnN 0.972/1.028 0.972/1.028 0.972/1.028 - - 
CMS_zz2l2q_bkgMELA_merged param 0  1  [-3,3]
CMS_zz2l2q_sigMELA_merged param 0  1  [-3,3]
JES param  0  1  [-3,3]
BTAG_merged param  0  1  [-3,3]
CMS_zz2lJ_mean_J_sig param 0.0 1.0 
## CMS_zz2lJ_mean_J_err = 0.01 
CMS_zz2lJ_sigma_J_sig param 0.0 1.0 
## CMS_zz2lJ_sigma_J_err param 0.1 
CMS_zz2l2q_mean_e_sig param 0.0 1.0 
## CMS_zz2l2q_mean_e_err = 0.003 
CMS_zz2l2q_sigma_e_sig param 0.0 1.0 
## CMS_zz2l2q_sigma_e_err = 0.2 
