Combination of hzz2l2q_mumuqq_Resolved_13TeV.txt  hzz2l2q_eeqq_Resolved_13TeV.txt
imax 6 number of bins
jmax 4 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz2l2q_mumuqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch2  hzz2l2q_mumuqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch1_ch3  hzz2l2q_mumuqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch1  hzz2l2q_eeqq_Resolved_untagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch2  hzz2l2q_eeqq_Resolved_b-tagged_13TeV.input.root w:$PROCESS
shapes *        ch2_ch3  hzz2l2q_eeqq_Resolved_vbf-tagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1         ch1_ch2         ch1_ch3         ch2_ch1         ch2_ch2         ch2_ch3       
observation  2827.0          119.0           67.0            2062.0          81.0            50.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3       
process                                             ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar       ggH_hzz         qqH_hzz         bkg_vz          bkg_zjets       bkg_ttbar     
process                                             -1              0               1               2               3               -1              0               1               2               3               -1              0               1               2               3               -1              0               1               2               3               -1              0               1               2               3               -1              0               1               2               3             
rate                                                0.0129          0.0060          153.6226        0.5788          76.0773         0.0026          0.0012          5.8546          0.6095          9.2845          0.0004          0.0038          2.3018          0.5927          5.1573          0.0103          0.0048          116.4922        0.4212          76.9622         0.0017          0.001           4.0539          0.3905          8.4992          0.0004          0.0029          1.7903          0.4073          3.7200        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.08            1.08            1.08            -               -               1.08            1.08            1.08            -               -               1.08            1.08            1.08            -               -             
CMS_eff_m               lnN                         1.041           1.041           1.041           -               -               1.041           1.041           1.041           -               -               1.041           1.041           1.041           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
Knnlo_nlo_vz            lnN                         -               -               1.1             -               -               -               -               1.1             -               -               -               -               1.1             -               -               -               -               1.1             -               -               -               -               1.1             -               -               -               -               1.1             -               -             
gmTTbarWW_Resolved_btagged   gmN  18                -               -               -               -               -               -               -               -               -               0.515805267926  -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.472177467346  -               -               -               -               -             
gmTTbarWW_Resolved_untagged   gmN  158              -               -               -               -               0.481501674166  -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.487102682786  -               -               -               -               -               -               -               -               -               -             
gmTTbarWW_Resolved_vbftagged   gmN  8               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.644658732981  -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.465001462235
lumi_13TeV              lnN                         1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -               1.062           1.062           1.062           -               -             
pdf_hzz2l2q_accept      lnN                         1.02            1.02            -               -               -               1.02            1.02            -               -               -               1.02            1.02            -               -               -               1.02            1.02            -               -               -               1.02            1.02            -               -               -               1.02            1.02            -               -               -             
pdf_qqbar               lnN                         -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -               -               -               1.03            -               -             
zjetsAlpha_resolved_btagged   lnN                   -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -             
zjetsAlpha_resolved_untagged   lnN                  -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -               -               -               -             
zjetsAlpha_resolved_vbftagged   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           -             
JES           param  0 1 [-3,3]
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
eig3_resolved_untagged  param  0 1 [-3,3]
BTAG_resolved  param  0 1 [-3,3]
eig1_resolved_btagged  param  0 1 [-3,3]
eig1_resolved_vbftagged  param  0 1 [-3,3]
eig0_resolved_vbftagged  param  0 1 [-3,3]
eig1_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_j_sig  param  0.0 1.0
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2l2q_bkgMELA_resolved  param  0 1 [-3,3]
eig2_resolved_untagged  param  0 1 [-3,3]
eig0_resolved_untagged  param  0 1 [-3,3]
CMS_zz2l2q_sigma_j_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_resolved  param  0 1 [-3,3]
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
eig0_resolved_btagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
