Combination of hzz2l2q_eeqq_Merged_untagged_13TeV.txt  hzz2l2q_mumuqq_Merged_untagged_13TeV.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz2l2q_eeqq_Merged_untagged_13TeV.input.root w:$PROCESS
shapes *    ch2  hzz2l2q_mumuqq_Merged_untagged_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1              ch2            
observation  245.0            348.0          
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1              ch1              ch1              ch1              ch1              ch2              ch2              ch2              ch2              ch2            
process                                          ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar        ggH_hzz          qqH_hzz          bkg_vz           bkg_zjets        bkg_ttbar      
process                                          -1               0                1                2                3                -1               0                1                2                3              
rate                                             0.1783           0.1226           25.6124          0.4272           6.6709           0.2269           0.1559           33.7713          0.5728           6.0477         
----------------------------------------------------------------------------------------------------------------------------------
CMS_Vtagging            lnN                      0.972/1.028      0.972/1.028      0.972/1.028      -                -                0.972/1.028      0.972/1.028      0.972/1.028      -                -              
CMS_eff_e               lnN                      1.08             1.08             1.08             -                -                -                -                -                -                -              
CMS_eff_m               lnN                      -                -                -                -                -                1.041            1.041            1.041            -                -              
Knnlo_nlo_vz            lnN                      -                -                1.1              -                -                -                -                1.1              -                -              
gmTTbarWW_Merged_untagged   gmN  85              -                -                -                -                0.0784808579631  -                -                -                -                0.0711497968776
lumi_13TeV              lnN                      1.062            1.062            1.062            -                -                1.062            1.062            1.062            -                -              
pdf_hzz2l2q_accept      lnN                      1.02             1.02             -                -                -                1.02             1.02             -                -                -              
pdf_qqbar               lnN                      -                -                1.03             -                -                -                -                1.03             -                -              
zjetsAlpha_merged_untagged   lnN                 -                -                -                1.03             -                -                -                -                1.03             -              
eig1_merged_untagged  param  0 1 [-3,3]
CMS_zz2lJ_sigma_J_sig  param  0.0 1.0
CMS_zz2l2q_sigma_e_sig  param  0.0 1.0
CMS_zz2l2q_sigMELA_merged  param  0 1 [-3,3]
CMS_zz2l2q_bkgMELA_merged  param  0 1 [-3,3]
BTAG_merged   param  0 1 [-3,3]
JES           param  0 1 [-3,3]
CMS_zz2l2q_mean_m_sig  param  0.0 1.0
CMS_zz2lJ_mean_J_sig  param  0.0 1.0
eig0_merged_untagged  param  0 1 [-3,3]
CMS_zz2l2q_mean_e_sig  param  0.0 1.0
CMS_zz2l2q_sigma_m_sig  param  0.0 1.0
