## SM ##
model SM

## decay chan ##
decay eeqq_Resolved
cat untagged

## lumi ##
lumi 59.83
systematic lumiUnc 1.015

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH vz ttbar zjets

### background functions ###
systematic zjetAlphaLow   0.97
systematic zjetAlphaHigh  1.03

zjetsShape p0_zjets 6.61881
zjetsShape l0_zjets 0.00315882
zjetsShape p1_zjets 10.6343
zjetsShape l1_zjets 0.00698471

zjetsShape p0_alt_zjets 6.63989
zjetsShape l0_alt_zjets 0.00316417
zjetsShape p1_alt_zjets 10.6372
zjetsShape l1_alt_zjets 0.00698978

zjetsShape p0p0_cov_zjets 0.409841
zjetsShape p0l0_cov_zjets 0.000236246
zjetsShape p0p1_cov_zjets 0.055469
zjetsShape p0l1_cov_zjets 0.00017965
zjetsShape l0l0_cov_zjets 1.40907e-07
zjetsShape l0p1_cov_zjets 2.90713e-05
zjetsShape l0l1_cov_zjets 9.74445e-08
zjetsShape p1p1_cov_zjets 0.0137896
zjetsShape p1l1_cov_zjets 3.55819e-05
zjetsShape l1l1_cov_zjets 9.97859e-08

### channel dependent systematics ###
systematic param CMS_zz2l2q_mean_e_err   0.003
systematic param CMS_zz2l2q_sigma_e_err  0.2
systematic param CMS_zz2l2q_mean_j_err   0.01
systematic param CMS_zz2l2q_sigma_j_err  0.10

## Electron systematics ##
systematic elec_full 0.08
systematic elec_trig 0.0075

##Split JEC systematic ##
systematic splitjec ggH Abs 1.0087859281705547/0.9896720517831848
systematic splitjec ggH Abs_year 1.008821789101863/0.9900485915619228
systematic splitjec ggH BBEC1 1.0044826164135483/0.9950691219450969
systematic splitjec ggH BBEC1 1.0044826164135483/0.9950691219450969
systematic splitjec ggH EC2 1.0/1.0
systematic splitjec ggH EC2_year 1.0/1.0
systematic splitjec ggH FlavQCD 1.0124437431640099/0.9859963063240752
systematic splitjec ggH HF 1.0/1.0
systematic splitjec ggH HF_year 1.0/1.0
systematic splitjec ggH RelBal 1.0091445374836385/0.9914113069516415
systematic splitjec ggH RelSample_year 1.0159401839665776/0.9851894353696365

systematic splitjec qqH Abs 1.0177506587158507/0.9810705866037998
systematic splitjec qqH Abs_year 1.0157398419081958/0.9834974344751075
systematic splitjec qqH BBEC1 1.0088753293579253/0.9909166551102482
systematic splitjec qqH BBEC1 1.0088753293579253/0.9909166551102482
systematic splitjec qqH EC2 1.0/1.0
systematic splitjec qqH EC2_year 1.0/1.0
systematic splitjec qqH FlavQCD 1.0195534599916793/0.9809319095825821
systematic splitjec qqH HF 1.0/1.0
systematic splitjec qqH HF_year 1.0/1.0
systematic splitjec qqH RelBal 1.0134516710581056/0.9867563444737207
systematic splitjec qqH RelSample_year 1.0230897240327277/0.9780196921370129

systematic splitjec ttbar Abs 1.0098062289166079/0.9873303522397426
systematic splitjec ttbar Abs_year 1.0096885541696086/0.9898799717580608
systematic splitjec ttbar BBEC1 1.0039224915666431/0.9945869616380325
systematic splitjec ttbar BBEC1 1.0039224915666431/0.9945869616380325
systematic splitjec ttbar EC2 1.0/1.0
systematic splitjec ttbar EC2_year 1.0/1.0
systematic splitjec ttbar FlavQCD 1.0155330666039069/0.9823880128657724
systematic splitjec ttbar HF 1.0/1.0
systematic splitjec ttbar HF_year 1.0/1.0
systematic splitjec ttbar RelBal 1.0101592531576058/0.9904291205773907
systematic splitjec ttbar RelSample_year 1.018827959519887/0.9844669333960931

systematic splitjec vz Abs 1.0079381921878108/0.9896810133297964
systematic splitjec vz Abs_year 1.0084620996087275/0.9909940977518403
systematic splitjec vz Abs_year 1.0084620996087275/0.9909940977518403
systematic splitjec vz BBEC1 1.0032097619205518/0.9961933815239737
systematic splitjec vz EC2 1.0/1.0
systematic splitjec vz EC2_year 1.0/1.0
systematic splitjec vz FlavQCD 1.0144837190795146/0.983460441673851
systematic splitjec vz HF 1.0/1.0
systematic splitjec vz HF_year 1.0/1.0
systematic splitjec vz RelBal 1.0082034617680218/0.991670535181378
systematic splitjec vz RelSample_year 1.0171098879236025/0.9832216990516612

##### Add Systematic to Cards ####

##### allowed True/True ####
systematic CMS_scale_j_split False
systematic luminosity True
systematic pdf_hzz2l2q_accept True
systematic QCDscale_ggH True
systematic QCDscale_vz True
systematic BRhiggs_hzz2l2q True
systematic CMS_eff True
systematic CMS_hzz2l2q_Zjets True
systematic CMS_zz2l2q_mean True
systematic CMS_zz2l2q_sigma True

systematic CMS_zz2l2q_bkgMELA True
systematic CMS_zz2l2q_sigMELA True
