## SM ##
model SM

## decay chan ##
decay eeqq_Merged
cat vbf_tagged

## lumi ##
lumi 59.83
systematic lumiUnc 1.015

## sqrtS ##
sqrts 13

### Channels to include in cards ##
channels ggH qqH vz ttbar zjets
#
zjetsShape p0_zjets 1.35977
zjetsShape l0_zjets 0.00210417
zjetsShape p1_zjets 0
zjetsShape l1_zjets 0.01

zjetsShape p0_alt_zjets 2.3291
zjetsShape l0_alt_zjets 0.00268887
zjetsShape p1_alt_zjets 0
zjetsShape l1_alt_zjets 0.01

zjetsShape p0p0_cov_zjets 2.3039
zjetsShape p0l0_cov_zjets 0.00200426
zjetsShape p0p1_cov_zjets 0
zjetsShape p0l1_cov_zjets 0
zjetsShape l0l0_cov_zjets 1.8423e-06
zjetsShape l0p1_cov_zjets 0
zjetsShape l0l1_cov_zjets 0
zjetsShape p1p1_cov_zjets 0
zjetsShape p1l1_cov_zjets 0
zjetsShape l1l1_cov_zjets 0

### channel dependent systematics ###

systematic zjetAlphaLow   0.90
systematic zjetAlphaHigh  1.10
systematic param CMS_zz2l2q_mean_e_err   0.003
systematic param CMS_zz2l2q_sigma_e_err  0.2
systematic param CMS_zz2lJ_mean_J_err   0.01
systematic param CMS_zz2lJ_sigma_J_err  0.1

## Electron systematics ##
systematic elec_full vz 1.027459121/0.972884422
systematic elec_full qqH 1.033053892/0.967491822
systematic elec_full ggH 1.032371936/0.968149483
systematic elec_full ttbar 1.026406499/0.973908180
systematic elec_full zv 1.027459121/0.972884422
systematic elec_trig 0.0075

##Split JEC systematic ##
systematic splitjec ggH Abs 1.038835484756935/0.9577588574567426
systematic splitjec ggH Abs_year 1.0360340565778632/0.9616039549574292
systematic splitjec ggH BBEC1 1.0203240867893435/0.9785773139247459
systematic splitjec ggH BBEC1 1.0203240867893435/0.9785773139247459
systematic splitjec ggH EC2 1.0/1.0
systematic splitjec ggH EC2_year 1.0/1.0
systematic splitjec ggH FlavQCD 1.021422686075254/0.9777533644603131
systematic splitjec ggH HF 1.0/1.0
systematic splitjec ggH HF_year 1.0/1.0
systematic splitjec ggH RelBal 1.0193353474320241/0.9838505904971162
systematic splitjec ggH RelSample_year 1.0296621807195825/0.9646251029936831

systematic splitjec qqH Abs 1.012173453354675/0.9821950395747368
systematic splitjec qqH Abs_year 1.011497966196273/0.98567526689085
systematic splitjec qqH BBEC1 1.0079883698732728/0.9909102923684635
systematic splitjec qqH BBEC1 1.0079883698732728/0.9909102923684635
systematic splitjec qqH EC2 1.0/1.0
systematic splitjec qqH EC2_year 1.0/1.0
systematic splitjec qqH FlavQCD 1.0072908559597058/0.9925329299989721
systematic splitjec qqH HF 1.0/1.0
systematic splitjec qqH HF_year 1.0/1.0
systematic splitjec qqH RelBal 1.0067181603254085/0.9936636367641228
systematic splitjec qqH RelSample_year 1.0107343720172102/0.9887002746002144

systematic splitjec ttbar Abs 1.2105263157894737/0.8421052631578947
systematic splitjec ttbar Abs_year 1.2105263157894737/0.8421052631578947
systematic splitjec ttbar BBEC1 1.131578947368421/0.8947368421052632
systematic splitjec ttbar BBEC1 1.131578947368421/0.8947368421052632
systematic splitjec ttbar EC2 1.0/1.0
systematic splitjec ttbar EC2_year 1.0/1.0
systematic splitjec ttbar FlavQCD 1.1842105263157894/0.8157894736842105
systematic splitjec ttbar HF 1.0/1.0
systematic splitjec ttbar HF_year 1.0/1.0
systematic splitjec ttbar RelBal 1.131578947368421/0.9210526315789473
systematic splitjec ttbar RelSample_year 1.1842105263157894/0.7894736842105263

systematic splitjec vz Abs 1.0723404255319149/0.8787234042553191
systematic splitjec vz Abs_year 1.0595744680851065/0.8936170212765957
systematic splitjec vz Abs_year 1.0595744680851065/0.8936170212765957
systematic splitjec vz BBEC1 1.0468085106382978/0.9531914893617022
systematic splitjec vz EC2 1.0/1.0
systematic splitjec vz EC2_year 1.0/1.0
systematic splitjec vz FlavQCD 1.0468085106382978/0.9170212765957447
systematic splitjec vz HF 1.0/1.0
systematic splitjec vz HF_year 1.0/1.0
systematic splitjec vz RelBal 1.0659574468085107/0.9425531914893617
systematic splitjec vz RelSample_year 1.1212765957446809/0.9234042553191489

##### Add Systematic to Cards ####

##### allowed True/True ####
systematic deepjetsf False
systematic deepjetsfcorrelated False
systematic CMS_scale_j_split False
systematic CMS_scale_J_split True
systematic luminosity True
systematic pdf_hzz2l2q_accept True
systematic QCDscale_ggH True
systematic QCDscale_vz True
systematic BRhiggs_hzz2l2q True
systematic CMS_eff True
systematic CMS_zz2lJ_mean True
systematic CMS_zz2lJ_sigma True
systematic CMS_hzz2l2q_Zjets True
systematic CMS_zz2l2q_bkgMELA True
systematic CMS_zz2l2q_sigMELA True
