## SM ##
model SM

## decay chan ##
decay eeqq_Resolved
cat b_tagged

## lumi ##
lumi 59.83
systematic lumiUnc 1.015

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH vz ttbar zjets

### channel dependent systematics ###
systematic zjetAlphaLow   0.95
systematic zjetAlphaHigh  1.05

### background functions ###
zjetsShape p0_zjets 6.11757
zjetsShape l0_zjets 0.00459289
zjetsShape p1_zjets 0
zjetsShape l1_zjets 0.01

zjetsShape p0_alt_zjets 5.94749
zjetsShape l0_alt_zjets 0.00439311
zjetsShape p1_alt_zjets 0
zjetsShape l1_alt_zjets 0.01

zjetsShape p0p0_cov_zjets 0.0469233
zjetsShape p0l0_cov_zjets 6.61683e-05
zjetsShape p0p1_cov_zjets 0
zjetsShape p0l1_cov_zjets 0
zjetsShape l0l0_cov_zjets 1.01617e-07
zjetsShape l0p1_cov_zjets 0
zjetsShape l0l1_cov_zjets 0
zjetsShape p1p1_cov_zjets 0
zjetsShape p1l1_cov_zjets 0
zjetsShape l1l1_cov_zjets 0

systematic param CMS_zz2l2q_mean_e_err   0.003
systematic param CMS_zz2l2q_sigma_e_err  0.2
systematic param CMS_zz2l2q_mean_j_err   0.01
systematic param CMS_zz2l2q_sigma_j_err  0.10

## Electron systematics ##
systematic elec_full 0.08
systematic elec_trig 0.0075

##Split JEC systematic ##
systematic splitjec ggH Abs 1.0109117143114799/0.9886824781314817
systematic splitjec ggH Abs_year 1.0101000991974027/0.9895842727026783
systematic splitjec ggH BBEC1 1.0048246009559023/0.9944088736585805
systematic splitjec ggH BBEC1 1.0048246009559023/0.9944088736585805
systematic splitjec ggH EC2 1.0/1.0
systematic splitjec ggH EC2_year 1.0/1.0
systematic splitjec ggH FlavQCD 1.017630083866895/0.9846694922896564
systematic splitjec ggH HF 1.0/1.0
systematic splitjec ggH HF_year 1.0/1.0
systematic splitjec ggH RelBal 1.0085670484263685/0.9904409775453151
systematic splitjec ggH RelSample_year 1.017675173595455/0.9819190188475065

systematic splitjec qqH Abs 1.0235407932924863/0.9762979683972912
systematic splitjec qqH Abs_year 1.0214446952595937/0.9772653982586262
systematic splitjec qqH BBEC1 1.0096742986133505/0.9903257013866494
systematic splitjec qqH BBEC1 1.0096742986133505/0.9903257013866494
systematic splitjec qqH EC2 1.0/1.0
systematic splitjec qqH EC2_year 1.0/1.0
systematic splitjec qqH FlavQCD 1.0230570783618187/0.9756530151564011
systematic splitjec qqH HF 1.0/1.0
systematic splitjec qqH HF_year 1.0/1.0
systematic splitjec qqH RelBal 1.0156401160915833/0.9837149306675266
systematic splitjec qqH RelSample_year 1.0253144147049338/0.9740406320541761

systematic splitjec ttbar Abs 1.0106927935544836/0.9882130601283136
systematic splitjec ttbar Abs_year 1.010792261401502/0.988760133286915
systematic splitjec ttbar BBEC1 1.0046749888098672/0.9957228825782066
systematic splitjec ttbar BBEC1 1.0046749888098672/0.9957228825782066
systematic splitjec ttbar EC2 1.0/1.0
systematic splitjec ttbar EC2_year 1.0/1.0
systematic splitjec ttbar FlavQCD 1.018948624857015/0.9808524394489482
systematic splitjec ttbar HF 1.0/1.0
systematic splitjec ttbar HF_year 1.0/1.0
systematic splitjec ttbar RelBal 1.008603968767096/0.9932859203262545
systematic splitjec ttbar RelSample_year 1.0188988909335057/0.9839359427065201

systematic splitjec vz Abs 1.0103318722604884/0.9895115842204133
systematic splitjec vz Abs_year 1.0102796910874556/0.9899812147777082
systematic splitjec vz Abs_year 1.0102796910874556/0.9899812147777082
systematic splitjec vz BBEC1 1.0042266750156543/0.9957211438113128
systematic splitjec vz EC2 1.0/1.0
systematic splitjec vz EC2_year 1.0/1.0
systematic splitjec vz FlavQCD 1.0163848883322897/0.9843456480901691
systematic splitjec vz HF 1.0/1.0
systematic splitjec vz HF_year 1.0/1.0
systematic splitjec vz RelBal 1.009966604049259/0.989563765393446
systematic splitjec vz RelSample_year 1.0169588812356503/0.981632227092465

##deepjet SFs systematic ##
systematic deepjetsf ggH 1.0133399047847074/0.9866600952152926
systematic deepjetsf qqH 1.019314555115327/0.9806854448846729
systematic deepjetsf ttbar 1.0114292028917578/0.9885707971082421
systematic deepjetsf vz 1.0114163012091526/0.9885836987908473

systematic deepjetsfcorrelated ggH 1.0092977403104157/0.9907022596895847
systematic deepjetsfcorrelated qqH 1.013808092992099/0.9861919070079015
systematic deepjetsfcorrelated ttbar 1.0083703285051262/0.9916296714948736
systematic deepjetsfcorrelated vz 1.0081083873719552/0.9918916126280447

##### Add Systematic to Cards ####

##### allowed True/True ####
systematic deepjetsf True
systematic deepjetsfcorrelated True
systematic CMS_scale_j_split True
systematic CMS_scale_J_split False
systematic luminosity True
systematic pdf_hzz2l2q_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_vz True
systematic BRhiggs_hzz2l2q True
systematic CMS_eff True
systematic CMS_hzz2l2q_Zjets True
systematic CMS_zz2l2q_mean True
systematic CMS_zz2l2q_sigma True
systematic useCMS_hzz2l2q_Zjets True

systematic CMS_zz2l2q_bkgMELA True
systematic CMS_zz2l2q_sigMELA True
